{
  "name": "aidd",
  "version": "0.8.0",
  "description": "AIDD × DocDD の定型作業を Skill 化したツールキット。ADR 作成・ナレッジ執筆・コミット文生成・PR 下書き・技術調査・Skill 整合チェックを含む",
  "author": {
    "name": "Kazu",
    "url": "https://github.com/Kazu-K0032"
  },
  "repository": "https://github.com/Kazu-K0032/claude-plugins",
  "license": "MIT",
  "keywords": [
    "adr",
    "documentation",
    "pull-request",
    "research",
    "docdd"
  ]
}
