{
  "name": "config",
  "version": "1.0.0",
  "description": "ユーザー全体（~/.claude/）の Claude Code 設定を整えるツールキット。ステータスライン・日本語化などの導入、設定の衝突・重複の点検、このマーケットプレイスのプラグインの不具合・改善案の起票、サイドバーのボタンで応答・文書の書き方とチャットモードを切り替える mod の導入を含む",
  "author": {
    "name": "Kazu",
    "url": "https://github.com/Kazu-K0032"
  }
}
